<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CategoryCollectionViewCell"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionViewCell" id="gTV-IL-0wX" customClass="CategoryCollectionViewCell" customModule="Cars" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="92"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="92"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zL2-D1-ffo">
                        <rect key="frame" x="8" y="8" width="134" height="76"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="frB-i2-DQB">
                                <rect key="frame" x="0.0" y="0.0" width="134" height="76"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fFk-mr-hgb">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="56"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GQ-4O-K61">
                                        <rect key="frame" x="49.333333333333329" y="58" width="35.333333333333329" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="frB-i2-DQB" secondAttribute="bottom" id="Wrk-XX-CVm"/>
                            <constraint firstItem="frB-i2-DQB" firstAttribute="leading" secondItem="zL2-D1-ffo" secondAttribute="leading" id="dJD-gd-7mj"/>
                            <constraint firstItem="frB-i2-DQB" firstAttribute="top" secondItem="zL2-D1-ffo" secondAttribute="top" id="h3D-Qg-hHv"/>
                            <constraint firstAttribute="trailing" secondItem="frB-i2-DQB" secondAttribute="trailing" id="rDW-LE-Sas"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="zL2-D1-ffo" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="9fC-Px-0lx"/>
                <constraint firstAttribute="trailing" secondItem="zL2-D1-ffo" secondAttribute="trailing" constant="8" id="CfC-hl-6dC"/>
                <constraint firstAttribute="bottom" secondItem="zL2-D1-ffo" secondAttribute="bottom" constant="8" id="KBu-uK-3MG"/>
                <constraint firstItem="zL2-D1-ffo" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="ylB-GN-nAh"/>
            </constraints>
            <size key="customSize" width="178" height="92"/>
            <connections>
                <outlet property="imageView" destination="fFk-mr-hgb" id="XtJ-2a-DvH"/>
                <outlet property="titleLabel" destination="5GQ-4O-K61" id="Hoo-qW-SSs"/>
            </connections>
            <point key="canvasLocation" x="-27.480916030534349" y="3.5211267605633805"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
